Optional("國王企鵝")
Optional("企鵝館")
Optional("黑腳企鵝")
Optional("企鵝館")
["國王企鵝", "黑腳企鵝"]
Optional("弓角羚羊")
Optional("沙漠動物區")
Optional("非洲野驢")
Optional("非洲動物區")
Optional("長角大鍬形蟲")
Optional("昆蟲館")
Optional("單峰駱駝")
Optional("沙漠動物區")
["弓角羚羊", "單峰駱駝"]
Optional("雙峰駱駝")
Optional("沙漠動物區;兒童動物區")
Optional("人猿")
Optional("亞洲熱帶雨林區")
Optional("大長臂猿")
Optional("亞洲熱帶雨林區")
["人猿", "大長臂猿"]
Optional("印度大犀鳥")
Optional("亞洲熱帶雨林區")
["人猿", "大長臂猿", "印度大犀鳥"]
Optional("亞洲象")
Optional("亞洲熱帶雨林區")
["人猿", "大長臂猿", "印度大犀鳥", "亞洲象"]
Optional("孟加拉虎")
Optional("亞洲熱帶雨林區")
["人猿", "大長臂猿", "印度大犀鳥", "亞洲象", "孟加拉虎"]
Optional("花豹")
Optional("亞洲熱帶雨林區")
["人猿", "大長臂猿", "印度大犀鳥", "亞洲象", "孟加拉虎", "花豹"]
Optional("馬來長吻鱷")
Optional("亞洲熱帶雨林區")
["人猿", "大長臂猿", "印度大犀鳥", "亞洲象", "孟加拉虎", "花豹", "馬來長吻鱷"]
Optional("馬來熊")
Optional("亞洲熱帶雨林區")
["人猿", "大長臂猿", "印度大犀鳥", "亞洲象", "孟加拉虎", "花豹", "馬來長吻鱷", "馬來熊"]
Optional("青帶鳳蝶")
Optional("昆蟲館")
["長角大鍬形蟲", "青帶鳳蝶"]
Optional("馬來貘")
Optional("亞洲熱帶雨林區")
["人猿", "大長臂猿", "印度大犀鳥", "亞洲象", "孟加拉虎", "花豹", "馬來長吻鱷", "馬來熊", "馬來貘"]
Optional("黑天鵝")
Optional("亞洲熱帶雨林區")
["人猿", "大長臂猿", "印度大犀鳥", "亞洲象", "孟加拉虎", "花豹", "馬來長吻鱷", "馬來熊", "馬來貘", "黑天鵝"]
Optional("白手長臂猿")
Optional("亞洲熱帶雨林區;兒童動物區")
Optional("家鴨")
Optional("兒童動物區")
Optional("家雞")
Optional("兒童動物區")
["家鴨", "家雞"]
Optional("扁鍬形蟲")
Optional("昆蟲館")
["長角大鍬形蟲", "青帶鳳蝶", "扁鍬形蟲"]
Optional("家鵝")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝"]
Optional("天竺鼠")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝", "天竺鼠"]
Optional("北美土撥鼠")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝", "天竺鼠", "北美土撥鼠"]
Optional("白面捲尾猴")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝", "天竺鼠", "北美土撥鼠", "白面捲尾猴"]
Optional("羊駝")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝", "天竺鼠", "北美土撥鼠", "白面捲尾猴", "羊駝"]
Optional("枯葉蝶")
Optional("昆蟲館")
["長角大鍬形蟲", "青帶鳳蝶", "扁鍬形蟲", "枯葉蝶"]
Optional("亞洲水牛")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝", "天竺鼠", "北美土撥鼠", "白面捲尾猴", "羊駝", "亞洲水牛"]
Optional("松鼠猴")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝", "天竺鼠", "北美土撥鼠", "白面捲尾猴", "羊駝", "亞洲水牛", "松鼠猴"]
Optional("長鼻浣熊")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝", "天竺鼠", "北美土撥鼠", "白面捲尾猴", "羊駝", "亞洲水牛", "松鼠猴", "長鼻浣熊"]
Optional("家兔(馴化兔)")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝", "天竺鼠", "北美土撥鼠", "白面捲尾猴", "羊駝", "亞洲水牛", "松鼠猴", "長鼻浣熊", "家兔(馴化兔)"]
Optional("家豬")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝", "天竺鼠", "北美土撥鼠", "白面捲尾猴", "羊駝", "亞洲水牛", "松鼠猴", "長鼻浣熊", "家兔(馴化兔)", "家豬"]
Optional("黑蜘蛛猴")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝", "天竺鼠", "北美土撥鼠", "白面捲尾猴", "羊駝", "亞洲水牛", "松鼠猴", "長鼻浣熊", "家兔(馴化兔)", "家豬", "黑蜘蛛猴"]
Optional("家驢")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝", "天竺鼠", "北美土撥鼠", "白面捲尾猴", "羊駝", "亞洲水牛", "松鼠猴", "長鼻浣熊", "家兔(馴化兔)", "家豬", "黑蜘蛛猴", "家驢"]
Optional("迷你馬")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝", "天竺鼠", "北美土撥鼠", "白面捲尾猴", "羊駝", "亞洲水牛", "松鼠猴", "長鼻浣熊", "家兔(馴化兔)", "家豬", "黑蜘蛛猴", "家驢", "迷你馬"]
Optional("黃牛")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝", "天竺鼠", "北美土撥鼠", "白面捲尾猴", "羊駝", "亞洲水牛", "松鼠猴", "長鼻浣熊", "家兔(馴化兔)", "家豬", "黑蜘蛛猴", "家驢", "迷你馬", "黃牛"]
Optional("黑白疣猴")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝", "天竺鼠", "北美土撥鼠", "白面捲尾猴", "羊駝", "亞洲水牛", "松鼠猴", "長鼻浣熊", "家兔(馴化兔)", "家豬", "黑蜘蛛猴", "家驢", "迷你馬", "黃牛", "黑白疣猴"]
Optional("黑掌蜘蛛猴")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝", "天竺鼠", "北美土撥鼠", "白面捲尾猴", "羊駝", "亞洲水牛", "松鼠猴", "長鼻浣熊", "家兔(馴化兔)", "家豬", "黑蜘蛛猴", "家驢", "迷你馬", "黃牛", "黑白疣猴", "黑掌蜘蛛猴"]
Optional("絨鼠")
Optional("兒童動物區")
["家鴨", "家雞", "家鵝", "天竺鼠", "北美土撥鼠", "白面捲尾猴", "羊駝", "亞洲水牛", "松鼠猴", "長鼻浣熊", "家兔(馴化兔)", "家豬", "黑蜘蛛猴", "家驢", "迷你馬", "黃牛", "黑白疣猴", "黑掌蜘蛛猴", "絨鼠"]
Optional("中國鱷蜥")
Optional("兩棲爬蟲動物館")
Optional("中部鬍鬚蜥")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥"]
Optional("加州王蛇")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇"]
Optional("斑龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜"]
Optional("卡羅萊納箱龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜"]
Optional("四爪陸龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜"]
Optional("巨板蜥")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥"]
Optional("印度星龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜"]
Optional("津田氏大頭竹節蟲")
Optional("昆蟲館")
["長角大鍬形蟲", "青帶鳳蝶", "扁鍬形蟲", "枯葉蝶", "津田氏大頭竹節蟲"]
Optional("地毯莫瑞蟒")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒"]
Optional("百步蛇")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇"]
Optional("西部豬鼻蛇")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇"]
Optional("亞洲棕龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜"]
Optional("亞達伯拉象龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜"]
Optional("東方鈴蟾")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾"]
Optional("非洲爪蟾")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾"]
Optional("扁頭長頸龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜"]
Optional("柏布拉奶蛇")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇"]
Optional("黃斑黑蟋蟀")
Optional("昆蟲館")
["長角大鍬形蟲", "青帶鳳蝶", "扁鍬形蟲", "枯葉蝶", "津田氏大頭竹節蟲", "黃斑黑蟋蟀"]
Optional("紅尾蚺")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺"]
Optional("紅腹側頸龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜"]
Optional("紅腿陸龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜"]
Optional("美洲鼠蛇")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇"]
Optional("食蛇龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜"]
Optional("射紋陸龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜"]
Optional("豹紋象龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜"]
Optional("豹紋瞼虎")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎"]
Optional("馬達加斯加鈍尾蜥")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥"]
Optional("高冠變色龍")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍"]
Optional("網紋蟒")
Optional("兩棲爬蟲動物館;亞洲熱帶雨林區")
Optional("彩虹蚺")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺"]
Optional("斜紋藍舌蜥")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥"]
Optional("條紋頸帶蜥")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥"]
Optional("球蟒")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒"]
Optional("眼斑銅蜥")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥"]
Optional("莫氏樹蛙")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙"]
Optional("斯文豪氏攀蜥")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥"]
Optional("猴尾蜥")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥"]
Optional("華麗王者蜥")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥"]
Optional("鈍尾毒蜥")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥"]
Optional("黃頭象龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜"]
Optional("杜松蜻蜓")
Optional("昆蟲館")
["長角大鍬形蟲", "青帶鳳蝶", "扁鍬形蟲", "枯葉蝶", "津田氏大頭竹節蟲", "黃斑黑蟋蟀", "杜松蜻蜓"]
Optional("黃環林蛇")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇"]
Optional("圓眼珍珠蛙")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇", "圓眼珍珠蛙"]
Optional("飾紋角蛙")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇", "圓眼珍珠蛙", "飾紋角蛙"]
Optional("綠長鬣蜥")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇", "圓眼珍珠蛙", "飾紋角蛙", "綠長鬣蜥"]
Optional("綠樹蟒")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇", "圓眼珍珠蛙", "飾紋角蛙", "綠長鬣蜥", "綠樹蟒"]
Optional("綠鬣蜥")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇", "圓眼珍珠蛙", "飾紋角蛙", "綠長鬣蜥", "綠樹蟒", "綠鬣蜥"]
Optional("翡翠樹蛙")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇", "圓眼珍珠蛙", "飾紋角蛙", "綠長鬣蜥", "綠樹蟒", "綠鬣蜥", "翡翠樹蛙"]
Optional("臺灣錦蛇")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇", "圓眼珍珠蛙", "飾紋角蛙", "綠長鬣蜥", "綠樹蟒", "綠鬣蜥", "翡翠樹蛙", "臺灣錦蛇"]
Optional("赫曼氏陸龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇", "圓眼珍珠蛙", "飾紋角蛙", "綠長鬣蜥", "綠樹蟒", "綠鬣蜥", "翡翠樹蛙", "臺灣錦蛇", "赫曼氏陸龜"]
Optional("歐洲陸龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇", "圓眼珍珠蛙", "飾紋角蛙", "綠長鬣蜥", "綠樹蟒", "綠鬣蜥", "翡翠樹蛙", "臺灣錦蛇", "赫曼氏陸龜", "歐洲陸龜"]
Optional("緬甸岩蟒")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇", "圓眼珍珠蛙", "飾紋角蛙", "綠長鬣蜥", "綠樹蟒", "綠鬣蜥", "翡翠樹蛙", "臺灣錦蛇", "赫曼氏陸龜", "歐洲陸龜", "緬甸岩蟒"]
Optional("緬甸星龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇", "圓眼珍珠蛙", "飾紋角蛙", "綠長鬣蜥", "綠樹蟒", "綠鬣蜥", "翡翠樹蛙", "臺灣錦蛇", "赫曼氏陸龜", "歐洲陸龜", "緬甸岩蟒", "緬甸星龜"]
Optional("豬鼻龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇", "圓眼珍珠蛙", "飾紋角蛙", "綠長鬣蜥", "綠樹蟒", "綠鬣蜥", "翡翠樹蛙", "臺灣錦蛇", "赫曼氏陸龜", "歐洲陸龜", "緬甸岩蟒", "緬甸星龜", "豬鼻龜"]
Optional("雙脊冠蜥")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇", "圓眼珍珠蛙", "飾紋角蛙", "綠長鬣蜥", "綠樹蟒", "綠鬣蜥", "翡翠樹蛙", "臺灣錦蛇", "赫曼氏陸龜", "歐洲陸龜", "緬甸岩蟒", "緬甸星龜", "豬鼻龜", "雙脊冠蜥"]
Optional("麗紋石龍子")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇", "圓眼珍珠蛙", "飾紋角蛙", "綠長鬣蜥", "綠樹蟒", "綠鬣蜥", "翡翠樹蛙", "臺灣錦蛇", "赫曼氏陸龜", "歐洲陸龜", "緬甸岩蟒", "緬甸星龜", "豬鼻龜", "雙脊冠蜥", "麗紋石龍子"]
Optional("蘇利南負子蟾")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇", "圓眼珍珠蛙", "飾紋角蛙", "綠長鬣蜥", "綠樹蟒", "綠鬣蜥", "翡翠樹蛙", "臺灣錦蛇", "赫曼氏陸龜", "歐洲陸龜", "緬甸岩蟒", "緬甸星龜", "豬鼻龜", "雙脊冠蜥", "麗紋石龍子", "蘇利南負子蟾"]
Optional("鱷龜")
Optional("兩棲爬蟲動物館")
["中國鱷蜥", "中部鬍鬚蜥", "加州王蛇", "斑龜", "卡羅萊納箱龜", "四爪陸龜", "巨板蜥", "印度星龜", "地毯莫瑞蟒", "百步蛇", "西部豬鼻蛇", "亞洲棕龜", "亞達伯拉象龜", "東方鈴蟾", "非洲爪蟾", "扁頭長頸龜", "柏布拉奶蛇", "紅尾蚺", "紅腹側頸龜", "紅腿陸龜", "美洲鼠蛇", "食蛇龜", "射紋陸龜", "豹紋象龜", "豹紋瞼虎", "馬達加斯加鈍尾蜥", "高冠變色龍", "彩虹蚺", "斜紋藍舌蜥", "條紋頸帶蜥", "球蟒", "眼斑銅蜥", "莫氏樹蛙", "斯文豪氏攀蜥", "猴尾蜥", "華麗王者蜥", "鈍尾毒蜥", "黃頭象龜", "黃環林蛇", "圓眼珍珠蛙", "飾紋角蛙", "綠長鬣蜥", "綠樹蟒", "綠鬣蜥", "翡翠樹蛙", "臺灣錦蛇", "赫曼氏陸龜", "歐洲陸龜", "緬甸岩蟒", "緬甸星龜", "豬鼻龜", "雙脊冠蜥", "麗紋石龍子", "蘇利南負子蟾", "鱷龜"]
Optional("蘇卡達象龜")
Optional("兩棲爬蟲動物館;非洲動物區")
